
translate None strings:

    # 00accessibility.rpy:76
    old "Font Override"
    new "Font Override"

    # 00accessibility.rpy:80
    old "Default"
    new "Default"

    # 00accessibility.rpy:84
    old "DejaVu Sans"
    new "DejaVu Sans"

    # 00accessibility.rpy:88
    old "Opendyslexic"
    new "Opendyslexic"

    # 00accessibility.rpy:94
    old "Text Size Scaling"
    new "Text Size Scaling"

    # 00accessibility.rpy:100
    old "Reset"
    new "Reset"

    # 00accessibility.rpy:105
    old "Line Spacing Scaling"
    new "Line Spacing Scaling"

    # 00accessibility.rpy:117
    old "Self-Voicing"
    new "Self-Voicing"

    # 00accessibility.rpy:121
    old "Off"
    new "Off"

    # 00accessibility.rpy:125
    old "Text-to-speech"
    new "Text-to-speech"

    # 00accessibility.rpy:129
    old "Clipboard"
    new "Clipboard"

    # 00accessibility.rpy:133
    old "Debug"
    new "Debug"

    # 00accessibility.rpy:144
    old "Return"
    new "返回"

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Monday"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Tuesday"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Wednesday"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Thursday"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Friday"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Saturday"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sunday"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mon"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Tue"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Wed"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Thu"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fri"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sat"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Sun"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}January"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}February"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}March"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}May"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}June"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}July"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}October"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}December"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dec"

    # 00action_file.rpy:240
    old "%b %d, %H:%M"
    new "%m月%d日, %H:%M"

    # 00action_file.rpy:353
    old "Save slot %s: [text]"
    new "Save slot %s: [text]"

    # 00action_file.rpy:434
    old "Load slot %s: [text]"
    new "Load slot %s: [text]"

    # 00action_file.rpy:487
    old "Delete slot [text]"
    new "Delete slot [text]"

    # 00action_file.rpy:569
    old "File page auto"
    new "File page auto"

    # 00action_file.rpy:571
    old "File page quick"
    new "File page quick"

    # 00action_file.rpy:573
    old "File page [text]"
    new "File page [text]"

    # 00action_file.rpy:631
    old "Page {}"
    new "Page {}"

    # 00action_file.rpy:631
    old "Automatic saves"
    new "Automatic saves"

    # 00action_file.rpy:631
    old "Quick saves"
    new "Quick saves"

    # 00action_file.rpy:772
    old "Next file page."
    new "Next file page."

    # 00action_file.rpy:845
    old "Previous file page."
    new "Previous file page."

    # 00action_file.rpy:906
    old "Quick save complete."
    new "快速儲存。"

    # 00action_file.rpy:924
    old "Quick save."
    new "Quick save."

    # 00action_file.rpy:943
    old "Quick load."
    new "Quick load."

    # 00action_other.rpy:355
    old "Language [text]"
    new "Language [text]"

    # 00director.rpy:708
    old "The interactive director is not enabled here."
    new "The interactive director is not enabled here."

    # 00director.rpy:1481
    old "⬆"
    new "⬆"

    # 00director.rpy:1487
    old "⬇"
    new "⬇"

    # 00director.rpy:1551
    old "Done"
    new "Done"

    # 00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # 00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # 00director.rpy:1563
    old "(attributes)"
    new "(attributes)"

    # 00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # 00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # 00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # 00director.rpy:1602
    old "(filename)"
    new "(filename)"

    # 00director.rpy:1631
    old "Change"
    new "Change"

    # 00director.rpy:1633
    old "Add"
    new "Add"

    # 00director.rpy:1636
    old "Cancel"
    new "取消"

    # 00director.rpy:1639
    old "Remove"
    new "Remove"

    # 00director.rpy:1674
    old "Statement:"
    new "Statement:"

    # 00director.rpy:1695
    old "Tag:"
    new "Tag:"

    # 00director.rpy:1711
    old "Attributes:"
    new "Attributes:"

    # 00director.rpy:1729
    old "Transforms:"
    new "Transforms:"

    # 00director.rpy:1748
    old "Behind:"
    new "Behind:"

    # 00director.rpy:1767
    old "Transition:"
    new "Transition:"

    # 00director.rpy:1785
    old "Channel:"
    new "Channel:"

    # 00director.rpy:1803
    old "Audio Filename:"
    new "Audio Filename:"

    # 00gui.rpy:371
    old "Are you sure?"
    new "是否確認？"

    # 00gui.rpy:372
    old "Are you sure you want to delete this save?"
    new "您確定您要刪掉這份存檔嗎？"

    # 00gui.rpy:373
    old "Are you sure you want to overwrite your save?"
    new "您確定您要覆寫您的存檔？"

    # 00gui.rpy:374
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "載入將會失去所有未儲存的進度。\n您確定您要這麼做嗎？"

    # 00gui.rpy:375
    old "Are you sure you want to quit?"
    new "您確定您要離開嗎？"

    # 00gui.rpy:376
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "您確定您想回到標題畫面嗎？\n這將使您失去所有未儲存的進度。"

    # 00gui.rpy:377
    old "Are you sure you want to end the replay?"
    new "Are you sure you want to end the replay?"

    # 00gui.rpy:378
    old "Are you sure you want to begin skipping?"
    new "是否確定開始略過？"

    # 00gui.rpy:379
    old "Are you sure you want to skip to the next choice?"
    new "是否確定跳到下一個選項？"

    # 00gui.rpy:380
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Are you sure you want to skip unseen dialogue to the next choice?"

    # 00keymap.rpy:261
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # 00keymap.rpy:273
    old "Saved screenshot as %s."
    new "儲存螢幕截圖為 %s。"

    # 00library.rpy:175
    old "Self-voicing disabled."
    new "Self-voicing disabled."

    # 00library.rpy:176
    old "Clipboard voicing enabled. "
    new "Clipboard voicing enabled. "

    # 00library.rpy:177
    old "Self-voicing enabled. "
    new "Self-voicing enabled. "

    # 00library.rpy:179
    old "bar"
    new "bar"

    # 00library.rpy:180
    old "selected"
    new "selected"

    # 00library.rpy:181
    old "viewport"
    new "viewport"

    # 00library.rpy:182
    old "horizontal scroll"
    new "horizontal scroll"

    # 00library.rpy:183
    old "vertical scroll"
    new "vertical scroll"

    # 00library.rpy:184
    old "activate"
    new "activate"

    # 00library.rpy:185
    old "deactivate"
    new "deactivate"

    # 00library.rpy:186
    old "increase"
    new "increase"

    # 00library.rpy:187
    old "decrease"
    new "decrease"

    # 00library.rpy:222
    old "Skip Mode"
    new "略過對話模式"

    # 00library.rpy:308
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    # 00preferences.rpy:233
    old "display"
    new "display"

    # 00preferences.rpy:245
    old "transitions"
    new "transitions"

    # 00preferences.rpy:254
    old "skip transitions"
    new "skip transitions"

    # 00preferences.rpy:256
    old "video sprites"
    new "video sprites"

    # 00preferences.rpy:265
    old "show empty window"
    new "show empty window"

    # 00preferences.rpy:274
    old "text speed"
    new "text speed"

    # 00preferences.rpy:282
    old "joystick"
    new "joystick"

    # 00preferences.rpy:282
    old "joystick..."
    new "joystick..."

    # 00preferences.rpy:289
    old "skip"
    new "skip"

    # 00preferences.rpy:292
    old "skip unseen [text]"
    new "skip unseen [text]"

    # 00preferences.rpy:297
    old "skip unseen text"
    new "skip unseen text"

    # 00preferences.rpy:299
    old "begin skipping"
    new "begin skipping"

    # 00preferences.rpy:303
    old "after choices"
    new "after choices"

    # 00preferences.rpy:310
    old "skip after choices"
    new "skip after choices"

    # 00preferences.rpy:312
    old "auto-forward time"
    new "auto-forward time"

    # 00preferences.rpy:326
    old "auto-forward"
    new "auto-forward"

    # 00preferences.rpy:333
    old "Auto forward"
    new "Auto forward"

    # 00preferences.rpy:336
    old "auto-forward after click"
    new "auto-forward after click"

    # 00preferences.rpy:345
    old "automatic move"
    new "automatic move"

    # 00preferences.rpy:354
    old "wait for voice"
    new "wait for voice"

    # 00preferences.rpy:363
    old "voice sustain"
    new "voice sustain"

    # 00preferences.rpy:372
    old "self voicing"
    new "self voicing"

    # 00preferences.rpy:381
    old "clipboard voicing"
    new "clipboard voicing"

    # 00preferences.rpy:390
    old "debug voicing"
    new "debug voicing"

    # 00preferences.rpy:399
    old "emphasize audio"
    new "emphasize audio"

    # 00preferences.rpy:408
    old "rollback side"
    new "rollback side"

    # 00preferences.rpy:418
    old "gl powersave"
    new "gl powersave"

    # 00preferences.rpy:424
    old "gl framerate"
    new "gl framerate"

    # 00preferences.rpy:427
    old "gl tearing"
    new "gl tearing"

    # 00preferences.rpy:430
    old "font transform"
    new "font transform"

    # 00preferences.rpy:433
    old "font size"
    new "font size"

    # 00preferences.rpy:441
    old "font line spacing"
    new "font line spacing"

    # 00preferences.rpy:460
    old "music volume"
    new "music volume"

    # 00preferences.rpy:461
    old "sound volume"
    new "sound volume"

    # 00preferences.rpy:462
    old "voice volume"
    new "voice volume"

    # 00preferences.rpy:463
    old "mute music"
    new "mute music"

    # 00preferences.rpy:464
    old "mute sound"
    new "mute sound"

    # 00preferences.rpy:465
    old "mute voice"
    new "mute voice"

    # 00preferences.rpy:466
    old "mute all"
    new "mute all"

    # 00preferences.rpy:547
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Clipboard voicing 已啟用。按 'shift+C' 禁用"

    # 00preferences.rpy:549
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # 00preferences.rpy:551
    old "Self-voicing enabled. Press 'v' to disable."
    new "Self-voicing 已啟用。按 'v' 禁用"

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "空白檔位"

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "上一頁"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "下一頁"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "遊戲桿映射"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "開發者選單"

    # _developer\developer.rpym:43
    old "Interactive Director (D)"
    new "Interactive Director (D)"

    # _developer\developer.rpym:45
    old "Reload Game (Shift+R)"
    new "重新載入遊戲 (Shift+R)"

    # _developer\developer.rpym:47
    old "Console (Shift+O)"
    new "控制臺 (Shift+O)"

    # _developer\developer.rpym:49
    old "Variable Viewer"
    new "變數觀察器"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "圖片座標撿選器"

    # _developer\developer.rpym:53
    old "Filename List"
    new "檔案清單"

    # _developer\developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Show Image Load Log (F4)"

    # _developer\developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Hide Image Load Log (F4)"

    # _developer\developer.rpym:63
    old "Image Attributes"
    new "Image Attributes"

    # _developer\developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # _developer\developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # _developer\developer.rpym:143
    old "Nothing to inspect."
    new "沒有東西被檢閱"

    # _developer\developer.rpym:154
    old "Hide deleted"
    new "Hide deleted"

    # _developer\developer.rpym:154
    old "Show deleted"
    new "Show deleted"

    # _developer\developer.rpym:278
    old "Return to the developer menu"
    new "回到開發者選單"

    # _developer\developer.rpym:443
    old "Rectangle: %r"
    new "矩形區域: %r"

    # _developer\developer.rpym:448
    old "Mouse position: %r"
    new "滑鼠位置: %r"

    # _developer\developer.rpym:453
    old "Right-click or escape to quit."
    new "點選滑鼠右鍵或者按 Esc 鍵來退出。"

    # _developer\developer.rpym:485
    old "Rectangle copied to clipboard."
    new "選擇區域複製到剪貼簿。"

    # _developer\developer.rpym:488
    old "Position copied to clipboard."
    new "選擇位置複製到剪貼簿。"

    # _developer\developer.rpym:507
    old "Type to filter: "
    new "Type to filter: "

    # _developer\developer.rpym:635
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Textures: [tex_count] ([tex_size_mb:.1f] MB)"

    # _developer\developer.rpym:639
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # _developer\developer.rpym:649
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:652
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:657
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable 檢閱器"

    # _developer\inspector.rpym:61
    old "Size"
    new "大小"

    # _developer\inspector.rpym:65
    old "Style"
    new "風格"

    # _developer\inspector.rpym:71
    old "Location"
    new "位置"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "檢閱 [displayable_name!q] 的風格"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "Displayable:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (沒有偏好的可顯示屬性)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (省略預設屬性)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() 失敗>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # 00updater.rpy:375
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py 的更新不支援在行動裝置上使用。"

    # 00updater.rpy:494
    old "An error is being simulated."
    new "正在類比錯誤。"

    # 00updater.rpy:678
    old "Either this project does not support updating, or the update status file was deleted."
    new "此專案不支援更新，或者更新狀態檔已被刪除。"

    # 00updater.rpy:692
    old "This account does not have permission to perform an update."
    new "此帳戶不具有執行更新的權限。"

    # 00updater.rpy:695
    old "This account does not have permission to write the update log."
    new "此帳戶沒有更新日誌的寫入權限。"

    # 00updater.rpy:722
    old "Could not verify update signature."
    new "無法驗證更新簽名。"

    # 00updater.rpy:997
    old "The update file was not downloaded."
    new "不下載更新檔。"

    # 00updater.rpy:1015
    old "The update file does not have the correct digest - it may have been corrupted."
    new "無法驗證更新檔案 — 它可能已損壞。"

    # 00updater.rpy:1071
    old "While unpacking {}, unknown type {}."
    new "正在解壓缩 {}，未知類型 {}。"

    # 00updater.rpy:1439
    old "Updater"
    new "更新"

    # 00updater.rpy:1446
    old "An error has occured:"
    new "一個錯誤發生："

    # 00updater.rpy:1448
    old "Checking for updates."
    new "正在檢查更新。"

    # 00updater.rpy:1450
    old "This program is up to date."
    new "該程式已是最新版本。"

    # 00updater.rpy:1452
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] 已釋出。是否確認安裝？"

    # 00updater.rpy:1454
    old "Preparing to download the updates."
    new "正在準備下載更新。"

    # 00updater.rpy:1456
    old "Downloading the updates."
    new "正在下載更新。"

    # 00updater.rpy:1458
    old "Unpacking the updates."
    new "解壓縮更新檔案。"

    # 00updater.rpy:1460
    old "Finishing up."
    new "即將完成。"

    # 00updater.rpy:1462
    old "The updates have been installed. The program will restart."
    new "該更新檔案已安裝，程式將會重新啟動。"

    # 00updater.rpy:1464
    old "The updates have been installed."
    new "已完成更新。"

    # 00updater.rpy:1466
    old "The updates were cancelled."
    new "已取消更新。"

    # 00updater.rpy:1481
    old "Proceed"
    new "繼續"

    # 00compat.rpy:264
    old "Fullscreen"
    new "全螢幕"

    # 00gallery.rpy:587
    old "Image [index] of [count] locked."
    new "[count] 個圖片中的第 [index] 個圖片被鎖定。"

    # 00gallery.rpy:607
    old "prev"
    new "上一頁"

    # 00gallery.rpy:608
    old "next"
    new "下一頁"

    # 00gallery.rpy:609
    old "slideshow"
    new "幻燈片"

    # 00gallery.rpy:610
    old "return"
    new "返回"

    # 00gltest.rpy:70
    old "Renderer"
    new "Renderer"

    # 00gltest.rpy:74
    old "Automatically Choose"
    new "自動選擇"

    # 00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "強制 Angle/DirectX 渲染"

    # 00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "強制 OpenGL 渲染"

    # 00gltest.rpy:87
    old "Force Software Renderer"
    new "強制軟體渲染"

    # 00gltest.rpy:93
    old "NPOT"
    new "NPOT"

    # 00gltest.rpy:97
    old "Enable"
    new "Enable"

    # 00gltest.rpy:101
    old "Disable"
    new "Disable"

    # 00gltest.rpy:108
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:122
    old "Calibrate"
    new "Calibrate"

    # 00gltest.rpy:131
    old "Powersave"
    new "Powersave"

    # 00gltest.rpy:145
    old "Framerate"
    new "Framerate"

    # 00gltest.rpy:149
    old "Screen"
    new "Screen"

    # 00gltest.rpy:153
    old "60"
    new "60"

    # 00gltest.rpy:157
    old "30"
    new "30"

    # 00gltest.rpy:163
    old "Tearing"
    new "Tearing"

    # 00gltest.rpy:179
    old "Changes will take effect the next time this program is run."
    new "變更將會在下次啟動程式時生效。"

    # 00gltest.rpy:186
    old "Quit"
    new "離開"

    # 00gltest.rpy:213
    old "Performance Warning"
    new "效能警告"

    # 00gltest.rpy:218
    old "This computer is using software rendering."
    new "該電腦正在使用軟體渲染。"

    # 00gltest.rpy:220
    old "This computer is not using shaders."
    new "該電腦沒有使用著色器"

    # 00gltest.rpy:222
    old "This computer is displaying graphics slowly."
    new "該電腦圖形顯示緩慢。"

    # 00gltest.rpy:224
    old "This computer has a problem displaying graphics: [problem]."
    new "該電腦圖形顯示出錯：[problem]。"

    # 00gltest.rpy:229
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "目前的圖形驅動程式版本可能過舊或者運作不正確。這樣會導致圖形顯示緩慢或者錯誤。更新 DirectX 可能會解決該問題。"

    # 00gltest.rpy:231
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "目前圖形驅動程式版本可能過舊或者運作不正確。這樣會導致圖形顯示緩慢或者錯誤。"

    # 00gltest.rpy:236
    old "Update DirectX"
    new "更新 DirectX"

    # 00gltest.rpy:242
    old "Continue, Show this warning again"
    new "繼續，下次再顯示此警告"

    # 00gltest.rpy:246
    old "Continue, Don't show warning again"
    new "繼續，不再顯示此警告"

    # 00gltest.rpy:264
    old "Updating DirectX."
    new "正在更新 DirectX。"

    # 00gltest.rpy:268
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "DirectX 線上安裝已啟動。將會最小化到狀態列中。請按照說明安裝 DirectX。"

    # 00gltest.rpy:272
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}警告:{/b} Microsoft's DirectX 線上安裝程式會預設安裝 Bing 瀏覽器工具列。如果您不需要安裝這個工具列，請取消勾選對應選項。"

    # 00gltest.rpy:276
    old "When setup finishes, please click below to restart this program."
    new "當安裝完成後請點選下方來重新啟動應用程式。"

    # 00gltest.rpy:278
    old "Restart"
    new "重新啟動"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Select Gamepad to Calibrate"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "No Gamepads Available"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrating [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Press or move the [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # _errorhandling.rpym:538
    old "Open"
    new "Open"

    # _errorhandling.rpym:540
    old "Opens the traceback.txt file in a text editor."
    new "在編輯器中開啟回溯檔案。"

    # _errorhandling.rpym:542
    old "Copy BBCode"
    new "Copy BBCode"

    # _errorhandling.rpym:544
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."

    # _errorhandling.rpym:546
    old "Copy Markdown"
    new "Copy Markdown"

    # _errorhandling.rpym:548
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Copies the traceback.txt file to the clipboard as Markdown for Discord."

    # _errorhandling.rpym:577
    old "An exception has occurred."
    new "發生一個異常狀況。"

    # _errorhandling.rpym:597
    old "Rollback"
    new "回滾"

    # _errorhandling.rpym:599
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "嘗試回滾到先前的狀態，使您可以存檔或者選擇不同選項。"

    # _errorhandling.rpym:602
    old "Ignore"
    new "忽略"

    # _errorhandling.rpym:606
    old "Ignores the exception, allowing you to continue."
    new "Ignores the exception, allowing you to continue."

    # _errorhandling.rpym:608
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "忽略異常，讓您可以繼續。這通常會產生額外的錯誤。"

    # _errorhandling.rpym:612
    old "Reload"
    new "重新載入"

    # _errorhandling.rpym:614
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "從硬碟重新載入遊戲，請您儲存遊戲狀態。"

    # _errorhandling.rpym:617
    old "Console"
    new "Console"

    # _errorhandling.rpym:619
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # _errorhandling.rpym:629
    old "Quits the game."
    new "離開遊戲。"

    # _errorhandling.rpym:653
    old "Parsing the script failed."
    new "解析腳本失敗。"

    # _errorhandling.rpym:679
    old "Opens the errors.txt file in a text editor."
    new "在編輯器中開啟解析錯誤檔案。"

    # _errorhandling.rpym:683
    old "Copies the errors.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copies the errors.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."

    # _errorhandling.rpym:687
    old "Copies the errors.txt file to the clipboard as Markdown for Discord."
    new "Copies the errors.txt file to the clipboard as Markdown for Discord."

    # 00console.rpy:271
    old "Press <esc> to exit console. Type help for help.\n"
    new "按 <esc> 來退出控制臺。輸入 help 來檢視說明。\n"

    # 00console.rpy:275
    old "Ren'Py script enabled."
    new "使用 Ren'Py 腳本。"

    # 00console.rpy:277
    old "Ren'Py script disabled."
    new "禁用 Ren'Py 腳本。"

    # 00console.rpy:524
    old "help: show this help"
    new "help: 顯示說明資訊"

    # 00console.rpy:529
    old "commands:\n"
    new "命令列:\n"

    # 00console.rpy:539
    old " <renpy script statement>: run the statement\n"
    new "<Ren'py 腳本語句>: 運行語句\n"

    # 00console.rpy:541
    old " <python expression or statement>: run the expression or statement"
    new " <Python 運算式或語句>: 運行運算式或語句"

    # 00console.rpy:549
    old "clear: clear the console history"
    new "clear: 清除控制臺歷史記錄"

    # 00console.rpy:553
    old "exit: exit the console"
    new "exit: 離開控制臺"

    # 00console.rpy:561
    old "load <slot>: loads the game from slot"
    new "load <檔位>: 從檔位載入遊戲"

    # 00console.rpy:574
    old "save <slot>: saves the game in slot"
    new "save <檔位>: 保存遊戲到檔位"

    # 00console.rpy:585
    old "reload: reloads the game, refreshing the scripts"
    new "reload: 重新載入遊戲，並重新整理腳本"

    # 00console.rpy:593
    old "watch <expression>: watch a python expression"
    new "watch <運算式>: 監視一個 python 運算式"

    # 00console.rpy:619
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <運算式>: 停止監視某個運算式"

    # 00console.rpy:650
    old "unwatchall: stop watching all expressions"
    new "unwatchall: 停止監視索引運算式"

    # 00console.rpy:667
    old "jump <label>: jumps to label"
    new "jump <標籤>: 跳移至標籤"

    # 00console.rpy:680
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Shorten the representation of objects on the console (default)."

    # 00console.rpy:685
    old "long: Print the full representation of objects on the console."
    new "long: Print the full representation of objects on the console."

define gui.system_font = u'SourceHanSans-Light-Lite.ttf'
